	body {
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#script-warning {
		display: none;
		background: #eee;
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
		color: red;
	}

	#loading {
		display: none;
		position: absolute;
		top: 10px;
		right: 10px;
	}

	#calendar {
        float:left;
        width:75%;
	}
    
    #migxcal_container {
		width: 90%;
		margin: 40px auto;            
    }    
    
    #migxcal_categories {
        width: 20%;
        float: left;
    }
    #migxcal_categories ul{
        margin-right: 20px;
    }
    
    .migxcal_category{
        cursor: pointer;
        margin-bottom: 5px;
        padding: 5px; 
        list-style: none;       
    }
    
    .migxcal_category.selected{
        font-weight: bold;
    }