<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<base href="[[++site_url]]" />

</head>

<body>

[[!migxcalCalendar?
&ajax_id=`175`
&extraOptionsTpl=`migxcalExtraOptions`
&lang=`en-gb`
]]

<div id="event-detail" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 id="event-detail-title" class="modal-title">Modal title</h4>
      </div>
      <div id="event-detail-body" class="modal-body">

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


	<div id='script-warning'>
		your ajax-resource seems not to work.
	</div>

	<div id='loading'>loading...</div>

        <div id="migxcal_container">
        <div id="migxcal_categories">
        <ul>
        [[!migxLoopCollection? 
          &packageName=`migxcalendars` 
          &classname=`migxCalendarCategories`
          &tpl=`migxcal_categoryTpl`
        ]]
        </ul>
        </div>
	<div id='calendar'></div>
        </div>

</body>
</html>
